# Variable to indicate if we are in development
DEVELOPMENT_MODE=true

# Development Settings
DEV_DB_HOST=localhost
DEV_DB_NAME=cms
DEV_DB_USER=root
DEV_DB_PASS=

# Production Settings
PROD_DB_HOST=localhost
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASS=
PROD_USER_MESSAGE="There was an issue processing your request, please try again"
